SimpleCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Simple Calculator" Height="300" Width="450">
    <Grid Background="#C8E6C9">
        <!-- Light green background -->

        <!-- VU ID Label -->
        <Label Content="VU ID: BS1234567" HorizontalAlignment="Center" VerticalAlignment="Top" 
               Background="#FFB74D" Height="30" Width="400" FontSize="16" Padding="5" />

        <!-- First Number Label and TextBox -->
        <Label Content="Enter First Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,60,0,0" />
        <TextBox Name="FirstNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,60,0,0" Width="150" />

        <!-- Second Number Label and TextBox -->
        <Label Content="Enter Second Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0" />
        <TextBox Name="SecondNumberTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,100,0,0" Width="150" />

        <!-- Buttons -->
        <Button Content="Add" HorizontalAlignment="left" VerticalAlignment="top" Margin="100,150,0,0" Width="75" Click="AddButton_Click" />
        <Button Content="Multiply" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,150,0,0" Width="75" Click="MultiplyButton_Click" />
        <Button Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,150,0,0" Width="75" Click="ClearButton_Click" />

        <!-- Result Label and TextBox -->
        <Label Content="Result:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0" />
        <TextBox Name="ResultTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,200,0,0" Width="200" IsReadOnly="True" Background="#FFCDD2" />

    </Grid>
</Window>